<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wenku</groupId>
    <artifactId>wenku</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <properties>
        <wenku-version>1.0.0</wenku-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java-version>1.8</java-version>
        <spring.version>4.3.8.RELEASE</spring.version>
        <jersey.version>1.18</jersey.version>
        <shiro.version>1.2.0</shiro.version>
        <activemq.version>5.5.1</activemq.version>
        <quartz.version>2.2.1</quartz.version>
        <ehcache.version>2.7.0</ehcache.version>
        <hibernate-validator.version>5.0.0.Final</hibernate-validator.version>
        <jackson.version>2.8.7</jackson.version>
        <aspectj.version>1.6.9</aspectj.version>
        <cglib.version>2.2.2</cglib.version>
        <guava.version>19.0</guava.version>
        <commons-lang3.version>3.1</commons-lang3.version>
        <commons-io.version>2.3</commons-io.version>
        <joda-time.version>2.1</joda-time.version>
        <dozer.version>5.3.2</dozer.version>
        <freemarker.version>2.3.19</freemarker.version>
        <slf4j.version>1.7.7</slf4j.version>
        <mysql-driver-version>5.1.18</mysql-driver-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.8</jdk.version>
        <log4j>1.2.17</log4j>
        <log4jdbc-remix>0.2.7</log4jdbc-remix>
        <servlet-api>3.0.1</servlet-api>
        <jstl>1.2</jstl>
        <jsp-version>2.0</jsp-version>
        <commons-collections>3.2.1</commons-collections>
        <commons-beanutils>1.8.3</commons-beanutils>
        <commons-codec>1.6</commons-codec>
        <commons-net>3.1</commons-net>
        <commons-fileupload>1.2.2</commons-fileupload>
        <bcprov-jdk16>1.46</bcprov-jdk16>
        <mail>1.4.5</mail>
        <validation-api>1.1.0.Final</validation-api>
        <druid.version>1.0.18</druid.version>
        <mybatis-version>3.4.1</mybatis-version>
        <mybatis-spring-version>1.3.0</mybatis-spring-version>
        <mybaits-gen-version>1.3.5</mybaits-gen-version>
        <mybatis-page-version>5.0.2</mybatis-page-version>
        <spring-data-version>1.13.3.RELEASE</spring-data-version>
        <lucene-version>6.6.0</lucene-version>
    </properties>

    <modules>
        <module>wenku-core</module>
        <module>wenku-app</module>
        <module>wenku-jar</module>
        <module>wenku-doc</module>
        <module>wenku-user</module>
        <module>wenku-search</module>
        <module>wenku-convert</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <excludes>
                        **/app.local.properties
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>