jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root

doc.jdbc.url=jdbc:mysql://127.0.0.1/wk_doc?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
user.jdbc.url=jdbc:mysql://127.0.0.1/wk_user?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
pay.jdbc.url=jdbc:mysql://127.0.0.1/wk_pay?useUnicode=true&characterEncoding=utf-8&autoReconnect=true


jdbc.minPoolSize=1
jdbc.maxPoolSize=20
jdbc.maxIdleTime=100000
# mybatis gen plugin https://github.com/gejun123456/MyBatisCodeHelper


#开发模式：dev 正式环境模式：prod
app.mode=dev

mail.username=aixinnature@163.com
mail.host=smtp.163.com
mail.protocol=smtp
mail.port=25
mail.password=

dir.doc.temp=/Users/sandy/test-data/wenku/temp
dir.doc.file=/Users/sandy/test-data/wenku/file

server.convert=http://localhost:8090
server.doc=http://localhost:8081